<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Gate</title>
    <style>
        *{
           margin: 0%;
           padding: 0%;
        }
        body{
            background-color: tan;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;

            background: size 100px 1000px;
            font-family: 'Times New Roman', Times, serif;
        }
        .contain h1{
            color: aqua;
            font-size: 36px;
        }
        .contain{
            width: 380px;
            height: 480px;
            background-color: black;
            margin-left: 36%;
            margin-inline-start: 16%;
            margin-top: 8%;
            text-align: center;
            color: white;
        }
        .contain .text{
            position: relative;
            top: 12%;

        }
        .inp1{
            border: white;
            background-color: black;
            border-radius: 25px;
            width: 250px;
            font-size: 25px;
            margin-top: 40px;
            text-align: center;
            
        }
        .inp2{
            border: whitesmoke;
            background-color:black;
            border-radius: 25px;
            width: 250px;
            font-size: 25px;
            margin-top: 40px;
            text-align: center;
        }
        .text button{
            width: 200px;
            height:34px;
            background-color: aqua;
            color: black;
            border: none;
            font-size: 100%;
            margin-top: 5%;
            border-radius: 25px;
            cursor: pointer;
        }
        button:hover {
            border: 3px solid aqua;
            color: white;
            font-size: 20px;
            background-color: black;
        }
        button:hover .inp2 {
            border: 3px solid aqua;
            color: white;
            font-size: 20px;
            background-color: black;
        }
        .p{
            margin-top: 30px;
            font-size: 20px;
        }
        p span{
            color: aqua;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="contain">
        <div class="text">
            <h1>Login</h1>
            <input class="inp1" type="text" placeholder="Enter username">
            <input class="inp2" type="password" placeholder="Enter password">
            <p>Forget Password</p>
            <button>Login </button>
            <p>Not a Member <span>Sign up</span></p>
        </div>
    </div>
</body>
</html>